{
	"name": "noop-esm",
	"version": "1.0.0",
	"description": "A noop function exported as ECMAScript module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/screendriver/noop-esm.git"
	},
	"author": {
		"name": "Christian Rackerseder",
		"email": "github@echooff.de",
		"url": "https://www.echooff.dev"
	},
	"type": "module",
	"exports": {
		"types": "./distribution/index.d.ts",
		"default": "./distribution/index.js"
	},
	"main": "./distribution/index.js",
	"types": "./distribution/index.d.ts",
	"engines": {
		"node": ">=18"
	},
	"files": [
		"distribution",
		"!distribution/**/*.test.*"
	],
	"keywords": [
		"noop",
		"esm",
		"nothingness"
	],
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.2",
		"just-install": "2.0.2",
		"prettier": "3.6.1",
		"tsx": "4.20.3",
		"typescript": "5.8.3"
	}
}
